<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Image</title>
  
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #e5bbc4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .navbar {
      background-color: #b06574;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }
    .navbar .left {
      display: flex;
      align-items: center;
      font-size: 1.2em;
      font-weight: bold;
    }
    .navbar .right {
      display: flex;
      align-items: center;
      justify-content: right;
      flex-grow: 1;
    }
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      display: inline-block;
    }
    .navbar a:hover {
      background-color: #57715c;
    }
    .container {
      max-width: 800px;
      margin-top: 60px;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .content {
      display: flex;
      align-items: center;
    }
    .content img {
      max-width: 250px;
      margin-right: 25px;
    }
    .container-text {
      flex: 1;
      text-align: justify;
    }
    h1 {
      color: #f3dcdc;
      margin-bottom: 20px;
    }
    input[type="file"] {
      margin-bottom: 20px;
    }
    section {
      padding: 20px 0;
    }
    #about {
      background-color: #ececec;
    }
    #predict {
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="left">
      <a href="#home">ASL CLASSIFICATION</a>
    </div>
    <div class="right">
      <a href="#home">HOME</a>
      <a href="#predict">LET'S CLASSIFY!</a>
    </div>
  </div>

  <div class="container">
    <h1 id="home">Welcome to ASL Image Classification</h1>
    <div class="content">
      <img src="{{ url_for('static', filename='images/sign_language.jpg') }}" alt="Logo">
      <div class="container-text">
        <p>
          ASL CLASSIFICATION is a website specifically designed and developed to detect and classify American Sign Language (ASL) using a Convolutional Neural Network model. 
          This application can recognize various alphabets in sign language by predicting the class of an uploaded image. The model was trained using TensorFlow and Keras.
        </p>
      </div>
    </div>
    <h1 id="predict">Upload an Image</h1>
    <form action="/" method="post" enctype="multipart/form-data">
      <input type="file" name="file" accept="image/*">
      <button type="submit">Upload</button>
    </form>
  </div>
</body>
</html>
